{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch OldPrison (Debug)",
			"request": "launch",
			"program": "C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "OldPrison Win64 Debug Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch OldPrison (DebugGame)",
			"request": "launch",
			"program": "C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "OldPrison Win64 DebugGame Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch OldPrison (Development)",
			"request": "launch",
			"program": "C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "OldPrison Win64 Development Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch OldPrison (Test)",
			"request": "launch",
			"program": "C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "OldPrison Win64 Test Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch OldPrison (Shipping)",
			"request": "launch",
			"program": "C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "OldPrison Win64 Shipping Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch OldPrisonEditor (Debug)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "OldPrisonEditor Win64 Debug Build",
			"args": [
				"C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\OldPrison.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch OldPrisonEditor (DebugGame)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "OldPrisonEditor Win64 DebugGame Build",
			"args": [
				"C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\OldPrison.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch OldPrisonEditor (Development)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "OldPrisonEditor Win64 Development Build",
			"args": [
				"C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\OldPrison.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\Vu Le\\Desktop\\UE5 learning\\OldPrison\\OldPrison\\OldPrison.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	]
}
